    _____                       _____      
___/     \__                 __/     \___
      /  /__)               (__\  \     
      \_/____)             (____\_/      
       (____)               (____)
---.__(___)                   (___)__.---

     ______                     _____      
____/   ___)_____            __/     \___
          _______)          (__\  \     
          _______)         (____\_/      
         _______)           (____)
---._________)                (___)__.---

    _____                       _____      
___/     \______             __/     \___
      /  /______)           (__\  \     
      \_/________)         (____\_/      
      (____)                (____)
---.__(___)                   (___)__.---

    _____                     ______
___/     \__            _____(___   \____
      /  /__)          (_______
      \_/____)         (_______
       (____)           (_______
---.__(___)                (_________.---

     ______                   ______
____/   ___)_____       _____(___   \____
          _______)     (_______
          _______)     (_______
         _______)       (_______
---._________)             (_________.---

    _____                     ______
___/     \______        _____(___   \____
      /  /______)      (_______
      \_/________)     (_______
      (____)            (_______
---.__(___)                (_________.---


    _____                       _____
___/     \__             ______/     \___
      /  /__)           (______\  \
      \_/____)         (________\_/
       (____)                (____)
---.__(___)                   (___)__.---

     ______                     _____
____/   ___)_____        ______/     \___
          _______)      (______\  \
          _______)     (________\_/
         _______)            (____)
---._________)                (___)__.---

    _____                       _____
___/     \______         ______/     \___
      /  /______)       (______\  \
      \_/________)     (________\_/
      (____)                 (____)
---.__(___)                   (___)__.---


    _____              ______               _____
___/     \__      ____/   ___)_____     ___/     \______
      /  /__)                ______)          /  /______)
      \_/____)              _______)          \_/________)
       (____)              _______)           (____)
---.__(___)       ---._________)        ---.__(___)
    ROCK                 PAPER              SCISSOR

    _____              ______               _____
___/     \__      ____/   ___)_____     ___/     \______
      /  /__)                ______)          /  /______)
      \_/____)              _______)          \_/________)
       (____)              _______)           (____)
---.__(___)       ---._________)        ---.__(___)
   PEDRA                 PAPEL              TESOURA


     _____               ______                  _____
  __/     \___     _____(___   \____      ______/     \___
 (__\  \          (______                (______\  \
(____\_/          (_______              (________\_/
 (____)            (_______                   (____)
   (___)__.---        (_________.---           (___)__.---
    PEDRA                 PAPEL                TESOURA

     _____               ______                  _____
  __/     \___     _____(___   \____      ______/     \___
 (__\  \          (______                (______\  \
(____\_/          (_______              (________\_/
 (____)            (_______                   (____)
   (___)__.---        (_________.---           (___)__.---
     ROCK                 PAPER                SCISSOR

    _____  
___/     \__
      /  /__)
      \_/____)
       (____) 
---.__(___) 

     _____      
  __/     \___
 (__\  \     
(____\_/      
 (____)
   (___)__.---

     ______
____/   ___)_____
           ______)
          _______)
         _______)
---._________)

       ______
 _____(___   \____
(______
(_______
 (_______
    (_________.---

    _____
___/     \______
      /  /______)
      \_/________)
      (____)
---.__(___)

         _____
  ______/     \___
 (______\  \
(________\_/
      (____)
       (___)__.---